.root {
    width: 40vw;
}

.images {
    display: grid;
    grid-template-areas: 'main';
}

.image {
    display: block;
    grid-area: main;
    height: auto;
    opacity: 1;
    transition-duration: 512ms;
    transition-property: opacity, visibility;
    transition-timing-function: ease-out;
    visibility: visible;
    width: 100%;
}

.imagePlaceholder {
    composes: image;
    background-color: rgb(var(--venia-grey));
}

.name,
.price {
    font-size: 0.875rem;
    line-height: 1rem;
    margin: 0.5rem 0;
    min-height: 1rem;
}

/* state: pending */

.root_pending {
    composes: root;
}

.images_pending {
    composes: images;
}

.image_pending {
    composes: image;
    opacity: 0;
    visibility: hidden;
}

.imagePlaceholder_pending {
    composes: imagePlaceholder;
}

.name_pending {
    composes: name;
    background-color: rgb(var(--venia-grey));
}

.price_pending {
    composes: price;
    background-color: rgb(var(--venia-grey));
    width: 3rem;
}

@media (max-width: 480px) {
    .root {
        width: 80vw;
    }
}

@media (max-width: 640px) {
    .root {
        width: 40vw;
    }
}

@media (min-width: 1024px) {
    .root {
        width: 20vw;
    }
}
